name: Unit Test and Coverage

on:
  push:
  pull_request:

jobs:
  unit-test-coverage:
    name: Run unit test and coverage
    uses: thnkslprpt/cFS/.github/workflows/unit-test-coverage.yml@test
    with:
      max-missed-lines: 4
      max-missed-branches: 4
